configs/configs.json (before)
{
    "app": {
        "debug_mode": false,
        "no_logs": false,
        "version": "2.0.0.dev20260111",
        "channel": "alpha",
        "tutorial_completed": false,
        "auto_startup": false
    },
    "locale": {
        "language": "zh_CN"
    },
    "schedule": {
        "current_schedule": "New Schedule 1",
        "preparation_time": 2,
        "default_duration": {
            "class_": 40,
            "break_": 10,
            "activity": 30
        },
        "time_offset": 0,
        "reschedule_day": {}
    },
    "preferences": {
        "current_theme": "file:///D:/%E5%A4%A9%E6%96%87/%E7%BC%96%E7%A8%8B%E4%BD%9C%E5%93%81/classwidgets2/cw2/Class-Widgets-2/src/qml/ClassWidgets/themes/default",
        "scale_factor": 1.0,
        "opacity": 1.0,
        "widgets_anchor": "top_center",
        "widgets_offset_x": 0,
        "widgets_offset_y": 24,
        "widgets_layer": "top",
        "display": null,
        "mini_mode": false,
        "lighting_effect": true,
        "widgets_presets": {
            "default": [
                {
                    "type_id": "classwidgets.time",
                    "instance_id": "8ee721ef-ab36-4c23-834d-2c666a6739a3",
                    "settings": {}
                },
                {
                    "type_id": "classwidgets.dynamicNotification",
                    "instance_id": "4ccfdd24-eac1-4be0-8a09-7271af818327",
                    "settings": {}
                },
                {
                    "type_id": "classwidgets.currentActivity",
                    "instance_id": "87985398-2844-4c9e-b27d-6ea81cd0a2c6",
                    "settings": {}
                }
            ]
        },
        "current_preset": "default",
        "font": "Microsoft YaHei",
        "font_weight": 600
    },
    "interactions": {
        "hover_fade": false,
        "hide": {
            "state": false,
            "in_class": false,
            "clicked": true,
            "maximized": false,
            "fullscreen": false,
            "mini_mode": false
        }
    },
    "plugins": {
        "enabled": [
            "builtin.classwidgets.widgets"
        ],
        "configs": {}
    },
    "network": {
        "mirrors": {
            "gh_proxy": "https://gh-proxy.com/",
            "kkgithub": "https://kkgithub.com/",
            "gitfast": "https://gitfast.top/"
        },
        "current_mirror": "gh_proxy",
        "mirror_enabled": true,
        "releases_url": "https://classwidgets.rinlit.cn/2/releases.json",
        "auto_check_updates": true
    },
    "notifications": {
        "enabled": true,
        "default_sound": null,
        "volume": 0.7,
        "providers": {},
        "level_sounds": {
            "0": "",
            "1": "",
            "2": "",
            "3": ""
        }
    }
}

configs/configs.json (after)
{
    "app": {
        "debug_mode": false,
        "no_logs": false,
        "version": "2.0.0.dev20260111",
        "channel": "alpha",
        "tutorial_completed": true,
        "auto_startup": false
    },
    "locale": {
        "language": "zh_CN"
    },
    "schedule": {
        "current_schedule": "New Schedule 1",
        "preparation_time": 2,
        "default_duration": {
            "class_": 40,
            "break_": 10,
            "activity": 30
        },
        "time_offset": 0,
        "reschedule_day": {}
    },
    "preferences": {
        "current_theme": "default",
        "scale_factor": 1.0,
        "opacity": 1.0,
        "widgets_anchor": "top_center",
        "widgets_offset_x": 0,
        "widgets_offset_y": 24,
        "widgets_layer": "top",
        "display": null,
        "mini_mode": false,
        "lighting_effect": true,
        "widgets_presets": {
            "default": [
                {
                    "type_id": "classwidgets.time",
                    "instance_id": "8ee721ef-ab36-4c23-834d-2c666a6739a3",
                    "settings": {}
                },
                {
                    "type_id": "classwidgets.dynamicNotification",
                    "instance_id": "4ccfdd24-eac1-4be0-8a09-7271af818327",
                    "settings": {}
                },
                {
                    "type_id": "classwidgets.currentActivity",
                    "instance_id": "87985398-2844-4c9e-b27d-6ea81cd0a2c6",
                    "settings": {}
                }
            ]
        },
        "current_preset": "default",
        "font": "Microsoft YaHei",
        "font_weight": 600
    },
    "interactions": {
        "hover_fade": false,
        "hide": {
            "state": true,
            "in_class": false,
            "clicked": true,
            "maximized": false,
            "fullscreen": false,
            "mini_mode": false
        }
    },
    "plugins": {
        "enabled": [
            "builtin.classwidgets.widgets"
        ],
        "configs": {}
    },
    "network": {
        "mirrors": {
            "gh_proxy": "https://gh-proxy.com/",
            "kkgithub": "https://kkgithub.com/",
            "gitfast": "https://gitfast.top/"
        },
        "current_mirror": "gh_proxy",
        "mirror_enabled": true,
        "releases_url": "https://classwidgets.rinlit.cn/2/releases.json",
        "auto_check_updates": true
    },
    "notifications": {
        "enabled": true,
        "default_sound": null,
        "volume": 0.7,
        "providers": {},
        "level_sounds": {
            "0": "",
            "1": "",
            "2": "",
            "3": ""
        }
    }
}

configs/configs.json (diff)
@@ -4,7 +4,7 @@
         "no_logs": false,
         "version": "2.0.0.dev20260111",
         "channel": "alpha",
-        "tutorial_completed": false,
+        "tutorial_completed": true,
         "auto_startup": false
     },
     "locale": {
@@ -22,7 +22,7 @@
         "reschedule_day": {}
     },
     "preferences": {
-        "current_theme": "file:///D:/%E5%A4%A9%E6%96%87/%E7%BC%96%E7%A8%8B%E4%BD%9C%E5%93%81/classwidgets2/cw2/Class-Widgets-2/src/qml/ClassWidgets/themes/default",
+        "current_theme": "default",
         "scale_factor": 1.0,
         "opacity": 1.0,
         "widgets_anchor": "top_center",
@@ -58,7 +58,7 @@
     "interactions": {
         "hover_fade": false,
         "hide": {
-            "state": false,
+            "state": true,
             "in_class": false,
             "clicked": true,
             "maximized": false,
